# Metrics

./: .travis.yml  Common.Build.props  Common.Build.targets  Metrics.sln  Readme.md
src/: Directory.Build.props  Directory.Build.targets
src/Metrics/: Rocket.Surgery.Metrics.csproj
src/Metrics.Abstractions/: Rocket.Surgery.Metrics.Abstractions.csproj
test/: Directory.Build.props  Directory.Build.targets
test/Metrics.Tests/: Rocket.Surgery.Metrics.Tests.csproj
