<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net451;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
	<ItemGroup>
	</ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' or '$(TargetFramework)'=='net451'">
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>
</Project>
