<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net451;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Metrics.Abstractions\Rocket.Surgery.Metrics.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup></ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'"></ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' or '$(TargetFramework)'=='net451'">
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
</Project>